{
  "name": "calendar",
  "version": "2024.6.30",
  "description": "measurements of dates and days for the present moment",
  "main": "v1/index.js",
  "scripts": {
    "test": "llrt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zimeg/endpoints.git"
  },
  "author": "@zimeg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zimeg/endpoints/issues"
  },
  "homepage": "https://github.com/zimeg/endpoints#readme",
  "devDependencies": {
    "@biomejs/biome": "1.9.3"
  }
}
